<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Poem</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/kki2lwl.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
      body {
        background: #A9A9A9;
        text-align: center;
      }
      #container {
        width: 70%;
        margin: 75px auto 15px auto;
      }
      #latest_poem_line {
        font-family: larabiefont, monospace;
        font-weight: 400;
        font-style: normal;
        margin: 0px 0px 0px 10px;
      }
      input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 10px 0px;
        box-sizing: border-box;
        border: 1px solid #000;
        border-radius: 3px;
        font-family: larabiefont, monospace;
        font-weight: 400;
        font-style: normal;
      }
      #submit_button {
        background-color: #fff;
        border: 1px solid #000;
        color: #000;
        padding: 12px 20px;
        margin: 10px 0px 0px 0px;
        border-radius: 3px;
        font-family: larabiefont, monospace;
        font-weight: 400;
        font-style: normal;
      }
      #submit_button:active {
        background-color: #A9A9A9;
      }
    </style>
  </head>
  <body>

    <div id="container">
      <p id="latest_poem_line" >{% if latest_poem_line is none %} I struggle to write the next line{% else %}{{ latest_poem_line }}{% endif %}</p>
      <input type="text" id="new_poem_line" />
      <br />
      <button id="submit_button">Save Line</button>
    </div>

    <script>

      $.fn.pressEnter = function(fn) {

          return this.each(function() {
              $(this).bind('enterPress', fn);
              $(this).keyup(function(e){
                  if(e.keyCode == 13)
                  {
                    $(this).trigger("enterPress");
                  }
              })
          });  
       };

      $('#new_poem_line').pressEnter(function(){

        $.ajax({
          url: '/save_poem_line',
          type: 'PUT',
          data: "poem_line=" + $('#new_poem_line').val(),
          success: function(data) {
            if (data) {
              $('#latest_poem_line').html($('#new_poem_line').val());
              $('#new_poem_line').val('');
            }
          }
        });
      });

      $('#submit_button').click(function() {

        $.ajax({
          url: '/save_poem_line',
          type: 'PUT',
          data: "poem_line=" + $('#new_poem_line').val(),
          success: function(data) {
            if (data) {
              $('#latest_poem_line').html($('#new_poem_line').val());
              $('#new_poem_line').val('');
            }
          }
        });

      });

    </script>
  </body>
</html>
