<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exquisite Corpse | All Lines</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/kki2lwl.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
      body {
        background: #A9A9A9;
        text-align: center;
      }
      #container {
        width: 70%;
        margin: 50px auto;
      }
      #container p {
        font-family: larabiefont, monospace;
        font-weight: 400;
        font-style: normal;
        margin: 5px 0px;
      }
      #container h1 {
        font-family: larabiefont, monospace;
        font-weight: 400;
        font-style: normal;
        font-size: 3em;
        position: fixed;
        right: 6vmin;
        top: 3vmin;
      }
    </style>
  </head>
  <body>

    <div id="container">
      <h1>{{ num_lines }} Lines</h1>
    {% for line in lines %}
      <p>{{ line.value }}</p>
    {% endfor %}
    </div>

  </body>
</html>
